<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_friend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_steel"
    tools:context="lcnch.cz3002.ntu.silverlink.activity.FriendActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/outer_padding"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/title_font_size"/>

    <Spinner
        android:id="@+id/spn_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spn_sort"
        android:fillViewport="true">

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

</RelativeLayout>
