<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lcnch.cz3002.ntu.silverlink.activity.HomeActivity">

    <TableRow
        android:id="@+id/table_row1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageButton
            android:id="@+id/ib_friend"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/flat_button"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/friends"
            android:contentDescription="@string/nav_friend"/>

        <ImageButton
            android:id="@+id/ib_group"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/flat_button"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/groups"
            android:contentDescription="@string/nav_group"/>
    </TableRow>

    <TableRow
        android:id="@+id/table_row2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageButton
            android:id="@+id/ib_profile"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/flat_button"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/profile"
            android:contentDescription="@string/nav_profile"/>

        <ImageButton
            android:id="@+id/ib_setting"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/flat_button"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/settings"
            android:contentDescription="@string/nav_setting"/>
    </TableRow>

</TableLayout>
