<!-- Created by Sherry Lau Geok Teng on 17/2/2017 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/outer_padding"
    android:background="@color/blue"
    android:animateLayoutChanges="true"
    tools:context="lcnch.cz3002.ntu.silverlink.LoginActivity">

</FrameLayout>